upstream www.mamontovdn.ru {
	server web:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://www.mamontovdn.ru;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
	    alias /media/;
	}

	server_tokens off;
}